ACCESS_TOKEN_SECRET=asfklaefcnalsmouefjvmlasnlamls
ACCESS_TOKEN_EXPIRY=7d
DATABASE_URI=mongodb+srv://kishor:kishorbha@cluster0.wblx5.mongodb.net/blog?retryWrites=true&w=majority
CORS=http://localhost:3000;